name: Compose
params:
  transforms:
    - name: OneOf
      params:
        transforms:
          - name: IAASharpen
            params:
              alpha: [0, 1]
              p: 0.3
          - name: Blur
            params:
                blur_limit: 7
                p: 0.3
        p: 0.7
    - name: GaussNoise
    - name: HorizontalFlip
    - name: ShiftScaleRotate
      params:
        shift_limit: 0.1
        scale_limit: 0.1
        rotate_limit: 10
        interpolation: 2
        border_mode: 1
        p: 0.8
    - name: OneOf
      params:
        transforms:
          - name: RandomBrightnessContrast
            params:
              brightness_limit: 0.3
              contrast_limit: 0.3
          - name: RandomGamma
        p: 0.8